<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
    <style>
        .nav{
            width: 100%;
            height: 60px;
            background-color: rgb(219, 217, 217);
            display: flex;
            align-items: center;
            

            
        }.logo{
            width: 50px;
            height: 50px;
            margin-left: 5px;
        }.links{
            padding-left: 20px;
            margin-left: 5px;
            text-decoration: none;
            color: rgb(108, 15, 136);
        }.homelinks{
            margin-left: 860px;
            text-decoration: none;
            color: rgb(108, 15, 136);
        }
        .head{
            text-align: center;
            color: rgb(108, 15, 136);
            padding-top: 10px;
            margin-bottom: 1px;
            
        }.box{
            width: 470px;
            height: 580px;
            background: rgb(219, 217, 217);
            margin-left: 500px;
        }.table{
            margin-left: 60px;
            margin-top: -7px;
        }.input{
            background: white;
            width: 350px;
            height: 25px;
            border-radius: 6px;
            border-color: white;
            border-style: solid;
            margin-top: -40px;
        }.description{
            background: white;
            border-radius: 6px;
            border-color: white;
            border-style: solid;
        }.addcourse{
            background: rgb(108, 15, 136);
            color: white;
            width: 350px;
            height: 35px;
            margin-top: 10px;
            border-radius: 15px;
            border-style: solid;
            border-color: rgb(108, 15, 136);
        }

    </style>
</head>
<body>
    <nav class="nav">
    <img class="logo" src="Assets/KBA_logo.png"  alt="logo">
     <div ></div>
         <a class="homelinks" href="home.html">Home</a>
         <a class="links" href="courses">Courses</a>
         <a class="links" href="contact us.html">Contact Us</a>
         <a class="links" href="add Course.html">Add Course</a>
         <a class="links" href="logout">Logout</a>

        </nav>
        <div class="box">

        <h1 class="head"> Add Course </h1>
        
        <form >
            <table class="table">
                <tr>
                    <td> <h4>Course Name </h4> 
                         <input class="input" type="text"  required> </td>
                </tr>
                <tr>
                    <td><h4> Course ID </h4> 
                     <input class="input" type="text"  required></td>
                </tr>
                <tr>
                    <td> <h4>Course Type</h4> 
                    
                        <select  class="input" name="Course Type" required>
                            <option value="Course 1">Course 1</option>
                            <option value="Course 2">Course 2</option>
                            <option value="Course 3">Course 3</option>
                            <option value="Course 4">Course 4</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> <h4> Description</h4> 
                     <textarea class="description" name="Description" id="" rows="3" cols="42" ></textarea>

                     </td>
                </tr>
                <tr>
                    <td><h4>Price</h4>
                        <select class="input" name="Price" id="">
                            <option value="5000">5000</option>
                            <option value="10000">10000</option>
                            <option value="20000">20000</option>
                            <option value="50000">50000</option>
                        </select>

                    </td>
                </tr>
                
                 <tr>
                    
                    <td> <input class="addcourse" type="submit" value="Add Course" >
                    </td>
                 </tr>
                
            </table>
        </form>
    

</div>
    
</body>
</html>