<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .nav{
            background: rgb(219, 217, 217);
            width: 100%;
            height: 40px;
            align-items: center;
            display: flex;
           
                   
        }.logo{
            width: 30px;
            height: 30px;
            margin-left: 5px;
        }.homelinks{
            color: rgb(108, 15, 136);
            text-decoration: none;
            margin-left: 860px;

        }.links{
            color: rgb(108, 15, 136);
            text-decoration: none;
            margin-left: 30px;
        }.mainhead{
            text-align: center;
            margin-top: 60px;
        }.contactus{
            color: rgb(108, 15, 136);
        }.colums{
            text-align: center;
        }.lastline{
            color: rgb(108, 15, 136);
            text-decoration: none;
        }.table{
            margin-top: -120px;
        }
    </style>
</head>
<body style="margin: auto;">
    <nav class="nav">
    <img class="logo" src="/Assets/KBA_logo.png" height="50" width="50" alt="logo">
    
        <a class="homelinks" href="home.html">home</a>
        <a class="links" href="learn more.html">Courses</a>
        <a class="links" href="contact us.html">Contact Us</a>
        <a class="links" href="add Course.html">Add Course</a>
        <a class="links" href="login.html">Logout</a>
    </nav>
    <div class="mainhead">
        <p class="contactus">contact us</p>
        
        <h2>Get in Touch</h2>
        <p>our friendly team always help to chat</p>
    </div>
    
    <table class="table"  cellspacing="180" >
        <tr>
            <td class="colums"><img src="/Assets/email logo.png" height="40" width="40" alt="">
                <h4>email</h4>
                <p>our friendly team is here to help</p>
                <a class="lastline" href="sampleemail@gamil.com">sampleemail@gamil.com</a>

            </td>
            <td class="colums"><img src="/Assets/location 1.png"  height="50" width="50"  alt="logo">
            <h4>Office</h4>
            <p>Come say hello to our office HQ</p>
            <a class="lastline" href="addresss">Address</a>
            
            </td>
            <td class="colums"> <img src="/Assets/phone logo.png" height="38" width="38" alt="logo">
            <h4>Phone</h4>
            <p>Mon-Fri from 9am to 5pm</p>
            <a class="lastline" href="number">Contact</a>

            
            
            </td>
        </tr>
        
    </table>
    
        
        
       
       


   
        
    
</body>
</html>