<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
       
       .nav{
            background: rgb(219, 217, 217);
            width: 100%;
            height: 40px;
            align-items: center;
            display: flex;
           
                   
        }.logo{
            width: 30px;
            height: 30px;
            margin-left: 5px;
        }.homelinks{
            color: rgb(108, 15, 136);
            text-decoration: none;
            margin-left: 860px;

        }.links{
            color: rgb(108, 15, 136);
            text-decoration: none;

            margin-left: 30px;
        }.firstheading{
            text-align: center;
            background: rgb(219, 217, 217);
            margin-top: 1px;
            overflow: hidden;
            color: rgb(108, 15, 136);
        }.secondheading{
            text-align: center;
            background: rgb(219, 217, 217);
            color: rgb(108, 15, 136);
            width: 100%;
            height: 80px;
        }.learnmore{
            height: 250px;
            background: rgb(219, 217, 217);
            width: 400px;
            padding-top: .5px;
            
        }.courseimage{
            height: 100px;
            width: 200px;
            padding-left: 90px;
        }.more{
            color: rgb(108, 15, 136);
            text-decoration: none;
            padding-left: 25px;

        }.learnmorebutton{
            margin-left: 25px;
            background-color: rgb(108, 15, 136);
            color: white;
            border-style: solid;
            border-radius: 3px;
            border-color: rgb(108, 15, 136);
            margin-top: 19px;
            height: 30px;


        }.lastbutton{
            background: rgb(108, 15, 136);
            color: white;
            width: 350PX;
            height: 30px;
            margin-top: 40px;
            margin-left: 500px;
            border-style: solid;
            border-color: rgb(108, 15, 136);
            border-radius: 15px;
        }
    </style>
</head>
<body style="margin: auto;" >
    
    <nav class="nav">
    <img class="logo" src="/Assets/KBA_logo.png" alt="logo"></div>
        
        
    <a class="homelinks" href="home.html">Home</a>
    <a class="links" href="learn more.html">Courses</a>
    <a class="links" href="contact us.html">Contact Us</a>
    <a class="links" href="add Course.html">Add Course</a>
    <a class="links" href="login.html">Logout</a>
     
     </nav>

    <div class="firstheading" >
    <h1>Learn Blockchain technology From Kerala's First Dedicated Facility For Blockchain Education </h1>

    <p>since 2017</p>
</div>
     <div class="secondheading">
    <h1>BROWSE OUR TOP COURSES</h1>
    <P>choose the right course right for your career goals</P>
</div>
<p>Top Courses</p>
<div class="learnmore">
    <p style="text-align: center;" >$5000</p>
    <img class="courseimage" src="Assets/blockchain-img.jpg" alt="logo">
    <br>
    <a class="more" href="learn more.html">More</a><br>
    <input class="learnmorebutton" type="submit" value="Learn More">
</div>
<div>
    <input class="lastbutton" type="submit" value="View All Courses">
</div>



    
</body>
</html>