<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn more</title>
    <style>
          .body{
            width: 100%;
            height: 700px;
          }
          .nav{
            background: rgb(219, 217, 217);
            width: 100%;
            height: 40px;
            align-items: center;
            display: flex;
           
                   
        }.logo{
            width: 30px;
            height: 30px;
            margin-left: 5px;
        }.homelinks{
            color: rgb(108, 15, 136);
            text-decoration: none;
            margin-left: 860px;

        }.links{
            color: rgb(108, 15, 136);
            text-decoration: none;

            margin-left: 30px;
        }.outerbox{
            padding-left: 400px;

        }.innerbox{
            background: rgb(219, 217, 217);
            width: 550px;
            height: 550px;
        }.courseimage{
            width: 250px;
            height: 150px;
        }.dollar{
            color: rgb(108, 15, 136);
            font-weight: bolder;
            font-size: large;
        }.rupees{
            color: red;
            font-weight: bolder;
            font-size: large;
            padding-left: 280px;

        }.addtocart{
            background: rgb(108, 15, 136);
            color: white;
            border-radius: 5px;
            width: 100px;
            height: 28px;
            margin-left: 30px;

        }.description{
            color: rgb(108, 15, 136);
            margin-top: auto;
        }.descriptionbox{
            padding-left: 20px;
        }.lists{
            padding-left: 20px;
            
           
        }.editcourse{
            background: blue;
            border-color: blue;
            color: white;
            height: 30px;
            width: 120px;
            border-radius: 20px;
            border-style: solid;
            
            margin-left: 1000px;
            justify-content: center;
            
        }.removecourse{
            background: red;
            border-color: red;
            color: white;
            height: 30px;
            width: 120px;
            border-radius: 20px;
            margin-left: 40px;
            justify-content: center;
             border-style: solid;
            

            
        }
    </style>
</head>
<body style="margin: auto;" class="body">
    <nav class="nav">
    <img class="logo" src="/Assets/KBA_logo.png"  alt="logo">
   
        
        <a class="homelinks" href="home.html">Home</a>
        <a class="links" href="courses">Courses</a>
        <a class="links" href="contact us.html">Contact Us</a>
        <a class="links" href="add Course.html">Add Course</a>
        <a class="links" href="logout">Logout</a>
   
    </nav>  <div class="outerbox">
        <h4>Back to Courses </h4>
        <div class="innerbox">  
        <img class="courseimage" src="/Assets/blockchain-img.jpg" alt="course thambnail">
        <table>
            <tr>
                <th class="dollar">$122 </th>
                <th class="rupees">Rs.15000</th>
                <th >  <input class="addtocart" type="submit" value="Add to Cart"></th>                     
            </tr>
        </table>
        <div class="descriptionbox">

            
            <h4 class="description">Description</h4>
            <p>Blockchain is a decentralized digital ledger that securely stores records across a network of computers in a way that is transparent, immutable, and resistant to tampering. </p>
            
            <h4 class="description">Prerequisites</h4>
            <ul class="lists">
                
                
                <li>Basic understanding of blockchain technology</li>
                <li>familiarity with programming languages</li>
                <li>Internet access</li>
            </ul>
            
            
            <h4 class="description">Features</h4>
            <ul class="lists">
                <li>40 hours of content</li>
        <li>Certification of completion </li>
        <li>Access to community forums</li>
        <li>Downloadable resources</li>
        <li>24/7 support</li>
    </ul>
    
</div>
</div></div> 

<input class="editcourse" type="submit" value="Edit Course">
<input class="removecourse" type="submit" value="Remove Course">
</body>
</html>