<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       
        .body{
            background: rgb(217, 226, 217);
            height: 550px;
            width: 1350px;
            padding-top: 100px;
            
            
        }
        .box{
            background: #fcfafa;
            height:400px;
            width: 350px;
           
            margin-left: 475px;
            padding-top: 15px;
            padding-left: 30px;
        }
        .login{
            color: rgb(116, 107, 197);
            text-align:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .email{

        }
        .emailinput{
            border: 1px;
            background: #fcfafa;
            height: 25px;
            width: 250px;
            border-style: solid;
            border-radius: 4px;
            border-color: #e2dcdc;
        }
        .loginbutton{
            background: rgb(185, 93, 197);
            color: white;
            border-style: hidden;
           
            border-radius: 4px;
            height: 35px;
            width: 60px;
            margin-top: 20px;


        }
        .forgotpassword{
            margin-left: 140px;
            text-decoration: none;
            margin-top: 20px;
            color: rgb(185, 93, 197);
        }
        .bottomline{
            text-align: center;
            padding-top: 20px;
        }
        .signup{
            text-decoration: none;
            color: rgb(185, 93, 197);
        }
    </style>
</head>
<body >
    <div class="body">
        <div class="box">
    <h1  class="login">Login</h1>
    <form action="">
     
        <table>
            <tr>
                <td><h4 class="email">Email :</h4>
                <input class="emailinput" type="email"  required></td>
            </tr>
            <tr>
                <td><h4>Password:</h4>
                <input class="emailinput" type="password"  required></td>
            </tr>
            <tr>
                <td><input class="loginbutton" type="submit" value="Login">
                <a class="forgotpassword" href="signup.html">Forgot password ?</a></td>
            </tr>
            <tr>
                <td class="bottomline">Don't have a account ? <a class="signup" href="signup.html">Sign Up</a></td>
            </tr>
        </table>
 
    </form>
</div>
</div>
</body>
</html>