<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update course</title>
    <style>
        .body{
            width: 100%;
            height: 100%;
            margin-top: -1px;
            
            
        }
        .navbar{
            background:rgb(219, 217, 217);
            height: 60px;
            width:100%;
            
            display: flex;
            align-items: center;
            
        }
        .logo{
            width: 60px;
            height: 60px;
           margin: 5px 5px;

        }
        .links{
            
            color: rgb(108, 15, 136);
            text-decoration: none;
            padding-left: 20px;
            text-align: right;

            
           

        }
        .linkshome{
            color: rgb(108, 15, 136);
            text-decoration: none;
            padding-left: 10px;
            text-align: right;
            margin-left: 850px;
        }
        .navlinks{
            text-align: right;
           

        }.box{
            
            width: 350px;
            height: 530px;
            background: rgb(219, 217, 217);
            margin-left: 475px;
            padding-top: 4px;
            margin-top: 15px;
        }
        .h1{
            text-align: center;
            margin-bottom: 2px;
            color: rgb(108, 15, 136);
        }.table{
            padding-left: 30px;
        }.input{
            width: 250px;
            height: 25px;
            border-style: solid;
            border-radius: 6px;
            border-color: white;
            background: white;

        }.description{
            border-style: solid;
            border-radius: 6px;
            background: white;
            border-color: white;
        }.submit{
            width: 250px;
            height: 25px;
            background: rgb(108, 15, 136);
            color: white;
            border-radius: 15px;
            border-style: solid;
            border-color: rgb(108, 15, 136);
            margin-top: 14px;
        }

    </style>
</head>
<body class="body">
    <nav class="navbar">
            <img class="logo" src="Assets/KBA_logo.png"  alt="logo">
    
        <div class="navlinks">
        <a class="linkshome" href="home.html">Home</a>
        <a class="links" href="courses">Courses</a>
        <a class="links" href="contact us.html">Contact Us</a>
        <a class="links" href="add Course.html">Add Course</a>
        <a class="links" href="logout">Logout</a>


    </div>
   
    </nav>    
    <div class="box">
    <h1 class="h1" > Update Course</h1>
    <form >
        <table class="table">
            <tr>
                <td><h4>Course Name</h4>
                <input class="input" type="text" ></td>
            </tr>
            <tr>
                <td><h4>Course Type</h4>
                 <select class="input" name="course" id="">
                    <option value="course1">Course 1</option>
                    <option value="course2"> Course 2</option>
                 </select></td>
            </tr>
            <tr>
                <td><h4>Description</h4>
                <textarea class="description" cols="29" rows="4" name="Description" id=""></textarea></td>
            </tr>
            <tr>
                <td><h4>Price</h4>
                <select class="input" name="price" id="">
                    <option value="price1">20000</option>
                    <option value="price2">50000</option>
                </select></td>
            </tr>
            <tr>
                <td><input  class="submit" type="submit"></td>
            </tr>
        </table>
    </form>
   </div>


    

    
</body>
</html>